Views/Shell/RemoteControl.xaml

<Page
    x:Class="Injectoclean.Views.Shell.RemoteControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Injectoclean.Views.Shell"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid Margin="578,191,578,228" Width="124" Height="301" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="enter" Content="Enter" HorizontalAlignment="Left" Margin="27,132,0,0" VerticalAlignment="Top" Click="enter_Click"/>
                <Button x:Name="right" Content="→ " HorizontalAlignment="Left" Margin="71,35,0,0" VerticalAlignment="Top" Width="32" Click="right_Click"/>
                <Button x:Name="down" Content=" ↓" HorizontalAlignment="Left" Margin="36,72,0,0" VerticalAlignment="Top" Click="down_Click"/>
                <Button x:Name="up" Content="↑" HorizontalAlignment="Left" Margin="36,0,0,269" VerticalAlignment="Stretch" Width="32" Click="up_Click"/>
                <Button x:Name="left" Content="←" HorizontalAlignment="Left" Margin="0,35,0,0" VerticalAlignment="Top" Height="32" Width="32" Click="left_Click"/>
                <Button x:Name="escape" Content="Esc" HorizontalAlignment="Left" Margin="27,187,0,0" VerticalAlignment="Top" Width="55" Click="escape_Click"/>
                <Button x:Name="reset" Content="Reset" HorizontalAlignment="Left" Margin="27,243,0,0" VerticalAlignment="Top" Width="55" Click="reset_Click"/>
            </Grid>
            <TextBlock Text="Description:" Style="{StaticResource SampleHeaderTextStyle}" Margin="0,0,0,1042"/>
            <TextBlock Style="{StaticResource ScenarioDescriptionTextStyle}" Text="Discover GATT servers" Margin="0,38,0,1022"/>
            <TextBlock TextWrapping="Wrap" Margin="0,58,0,1002">
                <Run Text="Enumerate nearby Bluetooth Low Energy devices, then select and pair a device, so that it can be used in the next scenario."/>
            </TextBlock>
        </Grid>

    </Grid>
</Page>
