Views/Connection/Scenario1_DiscoverServer.xaml

<Page
    x:Class="SDKTemplate.Scenario1_DiscoverServer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:SDKTemplate"
    mc:Ignorable="d" Unloaded="Page_Unloaded">
    <Page.Resources>
        <local:InvertConverter x:Key="InvertConverter"/>
        <DataTemplate x:Key="ResultsListViewTemplate" x:DataType="local:BluetoothLEDeviceDisplay">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" MinWidth="100"/>
                </Grid.ColumnDefinitions>
                <Image Source="{x:Bind GlyphBitmapImage, Mode=OneWay}" Stretch="UniformToFill" Grid.Column="0" Height="40" Width="40" Margin="5" VerticalAlignment="Top"/>
                <StackPanel Grid.Column="1" Margin="5">
                    <TextBlock Style="{StaticResource ListItemTextStyle}" TextWrapping="WrapWholeWords">
                        Name: <Run Text="{x:Bind Name, Mode=OneWay}" FontWeight="Bold"/>
                    </TextBlock>
                    <TextBlock>
                        S/N: <Run Text="{x:Bind getshortId, Mode=OneWay}" FontWeight="Bold"/> IsPaired: <Run Text="{x:Bind IsPaired, Mode=OneWay}"/>, IsConnected: <Run Text="{x:Bind IsConnected, Mode=OneWay}"/>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="12,10,12,12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="0,0,12,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="1884" RenderTransformOrigin="0.5,0.486">
            <TextBlock Text="Description:" Style="{StaticResource SampleHeaderTextStyle}" Width="1884"/>
            <TextBlock Style="{StaticResource ScenarioDescriptionTextStyle}" Text="Discover GATT servers" Width="1884"/>
            <TextBlock TextWrapping="Wrap" Width="1884">
                Enumerate nearby Bluetooth Low Energy devices,
                then select and pair a device, so that it can be used
                in the next scenario.
            </TextBlock>
            <StackPanel Margin="5,25,1575,0" Orientation="Horizontal" Height="141" HorizontalAlignment="Stretch" Width="Auto" RenderTransformOrigin="0.489,0.443" Background="Black" FocusVisualSecondaryBrush="#99000000" VerticalAlignment="Stretch" MinHeight="0">
                <Viewbox Width="298" Height="121" Margin="0,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" UseLayoutRounding="True">
                    <Viewbox.FocusVisualPrimaryBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Viewbox.FocusVisualPrimaryBrush>
                    <Viewbox.FocusVisualSecondaryBrush>
                        <ImageBrush Stretch="Fill"/>
                    </Viewbox.FocusVisualSecondaryBrush>
                    <Grid Height="91" Width="279">
                        <Button x:Name="EnumerateButton" Content="Start enumerating" Margin="0,0,129,-1" VerticalAlignment="Bottom" Height="32" HorizontalAlignment="Right" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" Click="EnumerateButton_Click"/>
                        <RadioButton x:Name="bydevice" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="choose device" Height="29" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Margin="0,0,0,45" GroupName="conect" Width="216" RenderTransformOrigin="0.5,0.5" Checked="Bydevice_Checked">
                            <RadioButton.RenderTransform>
                                <CompositeTransform Rotation="0.13"/>
                            </RadioButton.RenderTransform>
                        </RadioButton>
                    </Grid>
                </Viewbox>
                <Button x:Name="Bconectdevice" Content="Conect" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="34" Click="BConectdevice_click" Width="112" Margin="-150,40,0,0"/>
            </StackPanel>
            <StackPanel Margin="-300,-200,0,-50" Orientation="Horizontal" Height="141" HorizontalAlignment="Stretch" Width="666" RenderTransformOrigin="0.448,0.752" Background="Black" FocusVisualSecondaryBrush="#99000000" VerticalAlignment="Stretch" MinHeight="0" Padding="0">
                <Viewbox Width="298" Height="121" Margin="0,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" UseLayoutRounding="True">
                    <Viewbox.FocusVisualPrimaryBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Viewbox.FocusVisualPrimaryBrush>
                    <Viewbox.FocusVisualSecondaryBrush>
                        <ImageBrush Stretch="Fill"/>
                    </Viewbox.FocusVisualSecondaryBrush>
                    <Grid Height="91" Width="279">
                        <Grid Margin="0,0,-216,3">
                            <RadioButton x:Name="byid" HorizontalAlignment="Left" VerticalAlignment="Bottom" Checked="ConectById_Checked" Content="Conect by Id" Height="29" HorizontalContentAlignment="Left" VerticalContentAlignment="Stretch" Margin="88,0,0,59" GroupName="conect" Width="221"/>
                            <TextBox x:Name="txt_id" Margin="10,0,282,0" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" InputScope="Number" Header="Serieal Number:"/>
                            <Button x:Name="Bconect" Content="Conect" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="34" Margin="241,54,142,0" Click="BConect_click"/>
                        </Grid>
                    </Grid>
                </Viewbox>
            </StackPanel>
        </StackPanel>
        <ScrollViewer VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="1" Margin="84,55,84,0"
                      BorderBrush="AntiqueWhite" BorderThickness="1" Height="613" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <ListView x:Name="ResultsListView"
                      ItemTemplate="{StaticResource ResultsListViewTemplate}"
                      ItemsSource="{x:Bind ResultCollection, Mode=OneWay}" Height="613" Width="1753" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" AutomationProperties.AccessibilityView="Content" IsItemClickEnabled="True"/>
        </ScrollViewer>
    </Grid>
</Page>
